<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('https://i.ytimg.com/vi/uNCr7NdOJgw/maxresdefault.jpg');
} 
.book-a-call-wrapper 
.book-a-call-div form {
    border: 1px solid #f80;
    border-radius: 10px;
    width: 50%;
    margin: auto;
    padding: 10px;
    text-align: left;
    background-color: #fff;
}
.book-a-call-wrapper {
    text-align: center;
    
    min-height: 100vh;
    background-position: 50%;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 10vh;
	}
.book-a-call-wrapper .book-a-call-div {
    min-height: 100vh;
}
.header{

background-color: white;
 border: 1px solid #f80;
    border-radius: 10px;
    width: 50%;
    margin: auto;
    padding: 10px;
    text-align: center;
    background-color: #fff;
}


.book-a-call-wrapper .book-a-call-div form button[type=submit] {
    background-color: #f80;
    width: 100%;
    padding: 15px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1rem;
    border-radius: 5px;
    margin: auto;
}
</style>

<div class="book-a-call-wrapper">
<div class="header">
<h1 style="color:Tomato;">Book a call</h1>
<p style="color:black;">Book a call slot and our representative will call you within 1hr of selected time</p>
</div>
<div class="book-a-call-div">
<form>
<label for="fname">Name</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Email:</label><br>
  <input type="email" id="lname" name="lname"><br>
  <label for="lname">Phone:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="lname">Time for call:</label><br>
  <input type="datetime" id="lname" name="lname"><br>
  <button type="submit">Get a call</button>
</form>
</div>
</div>


</html>